{
  "name": "buzzwordy",
  "version": "1.0.0",
  "author": "Mike Hockerman <mike@hockerman.com>",
  "description": "Identify and generate buzzwordy phrases :)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhoc/buzzwordy"
  },
  "license": "MIT"
}
